[gd_scene load_steps=4 format=3 uid="uid://c2floorbouncer01"]

[ext_resource type="Script" path="res://scenes/enemies/floor_bouncer.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb"]
size = Vector2(22, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb"]
animations = [{
"frames": [],
"loop": true,
"name": &"walk",
"speed": 6.0}, {
"frames": [],
"loop": false,
"name": &"attack",
"speed": 8.0}, {
"frames": [],
"loop": false,
"name": &"hurt",
"speed": 5.0}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[node name="FloorBouncer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_fb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_fb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
