[gd_scene load_steps=4 format=3 uid="uid://c2flyer001"]

[ext_resource type="Script" path="res://scenes/enemies/flyer.gd" id="1_flyer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flyer"]
size = Vector2(24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_flyer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[node name="Flyer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_flyer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_flyer")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_flyer")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
