[gd_scene load_steps=4 format=3 uid="uid://c2grunt001"]

[ext_resource type="Script" path="res://scenes/enemies/grunt.gd" id="1_grunt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grunt"]
size = Vector2(20, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_grunt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[node name="Grunt" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 1
script = ExtResource("1_grunt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_grunt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_grunt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
