[gd_scene load_steps=23 format=3 uid="uid://c2mohawkdiver01"]

[ext_resource type="Script" path="res://scenes/enemies/mohawk_diver.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfrmbycalysbw" path="res://assets/sprites/enemies/mohawk_diver_walk_sheet.png" id="2_walk_sheet"]
[ext_resource type="Texture2D" uid="uid://jt3vcbya1ra5" path="res://assets/sprites/enemies/mohawk_diver_charge_sheet.png" id="3_charge_sheet"]
[ext_resource type="Texture2D" uid="uid://ekamad1asafk" path="res://assets/sprites/enemies/mohawk_diver_hurt_sheet.png" id="4_hurt_sheet"]
[ext_resource type="Texture2D" uid="uid://ds36ip24kpdpd" path="res://assets/sprites/enemies/mohawk_diver_death_sheet.png" id="5_death_sheet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mohawk"]
size = Vector2(18, 38)

[sub_resource type="AtlasTexture" id="walk_0"]
atlas = ExtResource("2_walk_sheet")
region = Rect2(0, 0, 20, 42)

[sub_resource type="AtlasTexture" id="walk_1"]
atlas = ExtResource("2_walk_sheet")
region = Rect2(20, 0, 20, 42)

[sub_resource type="AtlasTexture" id="walk_2"]
atlas = ExtResource("2_walk_sheet")
region = Rect2(40, 0, 20, 42)

[sub_resource type="AtlasTexture" id="walk_3"]
atlas = ExtResource("2_walk_sheet")
region = Rect2(60, 0, 20, 42)

[sub_resource type="AtlasTexture" id="walk_4"]
atlas = ExtResource("2_walk_sheet")
region = Rect2(80, 0, 20, 42)

[sub_resource type="AtlasTexture" id="walk_5"]
atlas = ExtResource("2_walk_sheet")
region = Rect2(100, 0, 20, 42)

[sub_resource type="AtlasTexture" id="charge_0"]
atlas = ExtResource("3_charge_sheet")
region = Rect2(0, 0, 20, 42)

[sub_resource type="AtlasTexture" id="charge_1"]
atlas = ExtResource("3_charge_sheet")
region = Rect2(20, 0, 20, 42)

[sub_resource type="AtlasTexture" id="charge_2"]
atlas = ExtResource("3_charge_sheet")
region = Rect2(40, 0, 20, 42)

[sub_resource type="AtlasTexture" id="charge_3"]
atlas = ExtResource("3_charge_sheet")
region = Rect2(60, 0, 20, 42)

[sub_resource type="AtlasTexture" id="hurt_0"]
atlas = ExtResource("4_hurt_sheet")
region = Rect2(0, 0, 20, 42)

[sub_resource type="AtlasTexture" id="hurt_1"]
atlas = ExtResource("4_hurt_sheet")
region = Rect2(20, 0, 20, 42)

[sub_resource type="AtlasTexture" id="death_0"]
atlas = ExtResource("5_death_sheet")
region = Rect2(0, 0, 20, 42)

[sub_resource type="AtlasTexture" id="death_1"]
atlas = ExtResource("5_death_sheet")
region = Rect2(20, 0, 20, 42)

[sub_resource type="AtlasTexture" id="death_2"]
atlas = ExtResource("5_death_sheet")
region = Rect2(40, 0, 20, 42)

[sub_resource type="AtlasTexture" id="death_3"]
atlas = ExtResource("5_death_sheet")
region = Rect2(60, 0, 20, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_mohawk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_0")
}, {
"duration": 1.0,
"texture": SubResource("walk_1")
}, {
"duration": 1.0,
"texture": SubResource("walk_2")
}, {
"duration": 1.0,
"texture": SubResource("walk_3")
}, {
"duration": 1.0,
"texture": SubResource("walk_4")
}, {
"duration": 1.0,
"texture": SubResource("walk_5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("charge_0")
}, {
"duration": 1.0,
"texture": SubResource("charge_1")
}, {
"duration": 1.0,
"texture": SubResource("charge_2")
}, {
"duration": 1.0,
"texture": SubResource("charge_3")
}],
"loop": false,
"name": &"charge",
"speed": 10.0}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("hurt_1")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("death_0")
}, {
"duration": 1.0,
"texture": SubResource("death_1")
}, {
"duration": 1.0,
"texture": SubResource("death_2")
}, {
"duration": 1.0,
"texture": SubResource("death_3")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[node name="MohawkDiver" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_mohawk")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_mohawk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
